PORT = 8000

MONGO_URL = mongodb+srv://dipak:dipak2228@cluster0.zeq9d.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = fhkOIIUEGHEIRYBV5JKB78JKJ324_kbIUYV876UY6jhcchjhvj76542hjvhg-98hhH646CHGhtd65456vvjkewae

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET = 98365HVVDjlvhkv89686-JHVtrr567_jbsduvbsdjv987FFGCTJCThvu654535vghkcHVK

REFRESH_TOKEN_EXPIRY = 10d